Lynx/Views/CreateDeparturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lynx.Views.CreateDeparturePage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:model="clr-namespace:Domain.Models;assembly=Domain" 
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:vm="clr-namespace:Lynx.ViewModels"
             x:DataType="vm:CreateDepartureViewModel"
             xmlns:lang="clr-namespace:Lynx.Resources.Languages"
             Shell.PresentationMode="ModalAnimated"
             Title="{x:Static lang:AppResources.CreateDeparture} ">
    
    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout>

            <Border BackgroundColor="{StaticResource Gray100}" Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Padding="5">

                    <Grid ColumnDefinitions="{OnPlatform Default='.60*,.40*', Android='*'}" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">
                        <Grid Padding="10">
                            <Border Padding="5" BackgroundColor="{StaticResource Gray100}" StrokeThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="WhiteSmoke" Offset="0.8" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Shadow>
                                    <Shadow Offset="4,4" Radius="30" Opacity="0.6">
                                        <Shadow.Brush>
                                            <LinearGradientBrush>
                                                <GradientStop Color="DarkCyan" Offset="0.1" />
                                                <GradientStop Color="Gray" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Shadow.Brush>
                                    </Shadow>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <VerticalStackLayout>

                                    <Grid Padding="10" ColumnDefinitions=".3*,.7*" RowDefinitions="*,Auto" VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DepartureViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="20">
                                            <Border HeightRequest="60" WidthRequest="60">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" />
                                                </Border.StrokeShape>
                                                <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Person},FontFamily=MaterialRegular, Color=orange}"    />
                                            </Border>
                                        </HorizontalStackLayout>
                                        <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Spacing="5">
                                            <Label   Text="{Binding  SelectedRequest.Lost.Name   }" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Gray30}" />
                                            <Label   Text="{Binding  SelectedRequest.Lost.City.Title , StringFormat='Город: {0}'}"  />
                                            <Label   Text="{Binding  SelectedRequest.Lost.Birthday, StringFormat='Дата рождения: {0}'}"  />
                                        </VerticalStackLayout>
                                    </Grid>
                                    <Label Margin="5" Text="{Binding SelectedRequest.DateOfLosee, StringFormat='Дата пропаджи {0}'}" FontSize="Subtitle"/>
                                    <Label Margin="5"  Text="{Binding SelectedRequest.Face, StringFormat='Внешний вид: {0}'}" FontSize="Subtitle"/>
                                    <Label Margin="5" Text="{Binding SelectedRequest.Comment, StringFormat='Комментарий: {0}'}" FontSize="Subtitle"/>
                                </VerticalStackLayout>
                           

                            </Border>
                        </Grid>
                    </Grid>
                    
                 
                    <input:FormView SubmitCommand="{Binding CreateDepartureCommand}">
                        <VerticalStackLayout >
                            <Border
                                 Margin="20,0"
                                 Padding="20"
                                 Stroke="{StaticResource Gray100}"
                                 StrokeThickness="0">
                                <VerticalStackLayout Spacing="10">
                                    <material:PickerField Title="{x:Static lang:AppResources.Urgent}" SelectedIndex="1" SelectedItem="{Binding IsUrgent}"   Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Expand_circle_down}}">
                                    <material:PickerField.ItemsSource>
                                    <x:Array Type="{x:Type x:Boolean}">
                                            <x:Boolean>True</x:Boolean>
                                            <x:Boolean>False</x:Boolean>
                                    </x:Array>
                                    </material:PickerField.ItemsSource>
                                    <validation:RequiredValidation />
                                </material:PickerField>

                                    <material:TextField Text="{Binding DepartureCoordinates}" Title="{x:Static lang:AppResources.DepartureCoordinates}" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Map}}"/>

                                    <material:PickerField Title="{x:Static lang:AppResources.Administrator}" ItemsSource="{Binding Calls}" SelectedItem="{Binding AdministratorCall }"   Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Expand_circle_down}}">
                                    <validation:RequiredValidation />
                                </material:PickerField>

                                    <material:PickerField Title="{x:Static lang:AppResources.Cartographer}" ItemsSource="{Binding Calls}" SelectedItem="{Binding  CartographerCall}" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Expand_circle_down}}">
                                    <validation:RequiredValidation />
                                </material:PickerField>

                                <material:DatePickerField 
                                          Date="{Binding DepartureDate}"
                                          Title="{x:Static lang:AppResources.PickAdate}"
                                          AllowClear="True" />
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>

                        <Button  Text="{x:Static lang:AppResources.Create}"  input:FormView.IsSubmitButton="True" Margin="10" />
                  </input:FormView>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>