Lynx/Views/DeparturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:model="clr-namespace:Lynx.Models"
             xmlns:controls="clr-namespace:Lynx.Controls"
             x:Class="Lynx.Views.DeparturePage"
             xmlns:vm="clr-namespace:Lynx.ViewModels"
             xmlns:lang="clr-namespace:Lynx.Resources.Languages"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="vm:DepartureViewModel"
             BackgroundColor="#edeef0"
             Title="{Binding Title}" >

    <Border             Stroke="transparent"
                        Margin="10"
                        StrokeShape="{RoundRectangle CornerRadius=15}"
                        BackgroundColor="White">
        <ScrollView>
            <VerticalStackLayout>
                <material:TextField
                         Margin="20"
                         Title="{x:Static lang:AppResources.Departure}"
                         AllowClear="True"
                         Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Search}}"/>
                <material:TabView Margin="10"  >
                    <material:TabItem Title="{x:Static lang:AppResources.OpenDepartures}" >
                <material:TabItem.Content>
                    <Border BackgroundColor="{StaticResource Gray100}" Margin="5"  >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                            <Grid
                              ColumnDefinitions="{OnPlatform Default='.60*,.40*', Android='*'}"
                              ColumnSpacing="5"
                              RowDefinitions="*,Auto"
                              RowSpacing="0"
                               >
                            <CollectionView
                                 ItemsSource="{Binding ActiveItems}"
                                 BackgroundColor="Transparent"
                                 SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ListItemModel">
                                        <Grid Padding="5">
                                            <controls:ItemCardView/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            </Grid>
                    </Border>
                </material:TabItem.Content>
            </material:TabItem>


                    <material:TabItem Title="{x:Static lang:AppResources.CloseDepartures}">
                <material:TabItem.Content>
                    <Border
                        BackgroundColor="{StaticResource Gray200}"
                        Margin="5"
                        StrokeThickness="0"
                         >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid
                              ColumnDefinitions="{OnPlatform Default='.60*,.40*', Android='*'}"
                              ColumnSpacing="5"
                              RowDefinitions="*,Auto"
                              RowSpacing="0"
                               >
                            <CollectionView
                                 ItemsSource="{Binding DisableItems}"
                                 BackgroundColor="Transparent"
                                 SelectionMode="None">
                                <CollectionView.ItemTemplate >
                                            <DataTemplate x:DataType="model:ListItemModel">
                                        <Grid Padding="10">
                                            <controls:ItemCardView  />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>
                </material:TabItem.Content>
            </material:TabItem>

        </material:TabView>
                <controls:AddCardView IsVisible="{Binding IsAdmin}" />
                <skia:SKLottieView  
          Source="loader.json"
          RepeatCount="-1"
          WidthRequest="200"
          IsVisible="{Binding IsRefresh}"
          IsEnabled="{Binding IsRefresh}"
          HeightRequest="150"/>
            </VerticalStackLayout>
        </ScrollView>
    </Border>
</ContentPage>