Lynx/Views/DepartureDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:model="clr-namespace:Domain.Models;assembly=Domain" 
             xmlns:vm="clr-namespace:Lynx.ViewModels" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="Lynx.Views.DepartureDetailPage" 
             xmlns:lang="clr-namespace:Lynx.Resources.Languages"
             x:DataType="vm:DepartureDetailViewModel" 
             xmlns:controls="clr-namespace:Lynx.Controls"
             BackgroundColor="#edeef0"
             Title="{Binding Title }" >
            <ScrollView VerticalScrollBarVisibility="Always">
    <VerticalStackLayout>
            
        <Border   Margin="5" StrokeThickness="0"   >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <VerticalStackLayout Padding="5">
                
            <Grid ColumnDefinitions="{OnPlatform Default='.60*,.40*', Android='*'}" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">
                <Grid Padding="10">
                    <Border Padding="5"   StrokeThickness="0">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="0.1" />
           
                                <GradientStop Color="WhiteSmoke" Offset="0.8" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Shadow>
                            <Shadow Offset="4,4" Radius="30" Opacity="0.5">
                                <Shadow.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="DarkCyan" Offset="0.1" />
                                        <GradientStop Color="Gray" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Shadow.Brush>
                            </Shadow>
                        </Border.Shadow>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            
                        <Grid Padding="10" ColumnDefinitions=".3*,.7*" RowDefinitions="*,Auto" VerticalOptions="Center">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DepartureViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="20">
                                <Border HeightRequest="60" WidthRequest="60">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                                <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Photo},FontFamily=MaterialRegular, Color=orange}"    />
                                </Border>
                            </HorizontalStackLayout>
                            <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Spacing="5">
                                <Label   Text="{Binding  SelectedDeparture.SearchRequest.Lost.Name   }" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Gray30}" />
                                <Label   Text="{Binding SelectedDeparture.SearchRequest.Lost.City.Title , StringFormat='Home city: {0}'}"  />
                                <Label   Text="{Binding SelectedDeparture.SearchRequest.Lost.Birthday, StringFormat='Birthday: {0}'}"  />
                            </VerticalStackLayout>
                        </Grid>
                                    <Label Margin="5" Text="{Binding SelectedDeparture.SearchRequest.DateOfLosee, StringFormat='Date of losee: {0}'}" FontSize="Subtitle"/>
                                    <Label Margin="5"  Text="{Binding SelectedDeparture.SearchRequest.Face, StringFormat='Face: {0}'}" FontSize="Subtitle"/>
                                    <Label Margin="5" Text="{Binding SelectedDeparture.SearchRequest.Comment, StringFormat='Comment: {0}'}" FontSize="Subtitle"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </Grid>
                <WebView Source="{Binding MapSource}" HeightRequest="300"  />
                        <VerticalStackLayout >
                        <Label Text="{x:Static lang:AppResources.Participants}" Margin="5"  FontSize="Medium"   FontAttributes="Bold"/>
                        <ScrollView VerticalScrollBarVisibility="Always">
                            <CollectionView
                            ItemsSource="{Binding  Participants}"
                            BackgroundColor="Transparent"
                            SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate >
                                        <Grid Padding="5">
                                            <controls:SeekerCardView/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </ScrollView>
                        </VerticalStackLayout>
                    <Button Text="{x:Static lang:AppResources.Join}" Command="{Binding JoinDepartureCommand}"  IsVisible="{Binding  SelectedDeparture.IsActive}"    Margin="10"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>
