Lynx/Views/DeparturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:model="clr-namespace:Lynx.Models"
             xmlns:controls="clr-namespace:Lynx.Controls"
             x:Class="Lynx.Views.DeparturePage"
             xmlns:vm="clr-namespace:Lynx.ViewModels"
             x:DataType="vm:DepartureViewModel"
             Title="{Binding Title}">


    <VerticalStackLayout>
        <material:TextField
                 Margin="20"
                 Title="Departure"
                 AllowClear="True"
                 Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Search}}"/>

        <material:TabView Margin="10"  >

            <material:TabItem Title="Open departures" >
                <material:TabItem.Content>
                    <Border
                        BackgroundColor="{StaticResource Gray100}"
                        Margin="5"
                         >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid
                              ColumnDefinitions="{OnPlatform Default='.60*,.40*', Android='*'}"
                              ColumnSpacing="5"
                              RowDefinitions="*,Auto"
                              RowSpacing="0"
                               >
                            <CollectionView
                                 ItemsSource="{Binding OpenDepartures}"
                                 BackgroundColor="Transparent"
                                 SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:DepartureListItemModel">
                                        <Grid Padding="10">
                                            <controls:ItemCardView/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            </Grid>
                        </Border>
                </material:TabItem.Content>
            </material:TabItem>


            <material:TabItem Title="Close departures">
                <material:TabItem.Content>
                    <Border
                        BackgroundColor="{StaticResource Gray100}"
                        Margin="5"
                         >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                            <Grid
                              ColumnDefinitions="{OnPlatform Default='.60*,.40*', Android='*'}"
                              ColumnSpacing="5"
                              RowDefinitions="*,Auto"
                              RowSpacing="0"
                               >
                            <CollectionView
                                 ItemsSource="{Binding CloseDepartures}"
                                 BackgroundColor="Transparent"
                                 SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:DepartureListItemModel">
                                        <Grid Padding="10">
                                            <controls:ItemCardView/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>
                </material:TabItem.Content>
            </material:TabItem>
 
        </material:TabView>


    </VerticalStackLayout>


</ContentPage>