Lynx/Views/HubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    <ContentPage
xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:vm="clr-namespace:Lynx.ViewModels"
xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
			 x:Class="Lynx.Views.HubPage"
			 x:DataType="vm:HubViewModel"><ScrollView><VerticalStackLayout
            Spacing="5"
            Padding="5"
            VerticalOptions="StartAndExpand"><HorizontalStackLayout Spacing="8" HorizontalOptions="Start"><Frame StyleClass="PrimaryContainer"><Label Text="Hello, World!" /></Frame><Frame StyleClass="PrimaryContainer"><Label Text="Hello, World!" /></Frame><Frame StyleClass="PrimaryContainer"><Label Text="Hello, World!" /></Frame></HorizontalStackLayout><BoxView StyleClass="Divider" /></VerticalStackLayout></ScrollView></ContentPage>
    -->
<uranium:UraniumContentPage 
            x:Class="Lynx.Views.HubPage"
            x:DataType="vm:HubViewModel"
	xmlns:vm="clr-namespace:Lynx.ViewModels"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
	xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    <ScrollView>
        <VerticalStackLayout
        Spacing="5"
        Padding="5"
        VerticalOptions="StartAndExpand">
            <HorizontalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center"  >
                <HorizontalStackLayout.Effects>
                    <uranium:BlurEffect AccentColor="LightGoldenrodYellow"/>
                </HorizontalStackLayout.Effects>
                <Border  Stroke="transparent"
                                BackgroundColor="#ffebd3">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=GoToRequestsCommand}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center"    >
                        <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Quick_contacts_mail},FontFamily=MaterialRegular, Color=orange}" />
                        <Label Text="Requests"    TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                    </VerticalStackLayout>
                </Border>
                <Border  
                        Stroke="transparent"
                        Padding="6"
                        BackgroundColor="#d3f2db">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Path=GoToDepartureCommand}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center" >
                        <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Forest},FontFamily=MaterialRegular, Color=green}" />
                        <Label Text="Departure"   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                    </VerticalStackLayout>
                </Border>
                <Border 
                        Padding="6"
                        Stroke="transparent"
                        BackgroundColor="#bfd8ea">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Path=GoToCrewsCommand}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center" >
                        <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.People},FontFamily=MaterialRegular, Color=Blue}" />
                        <Label Text="Crews"  TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                    </VerticalStackLayout>
                </Border>
                <Border  
                          Padding="6"
                          BackgroundColor="#d9d9d9"
                          Stroke="transparent" 
                            >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=GoToRegisterCommand}" CommandParameter="{Binding .}"  />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center" >
                        <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Qr_code_scanner},FontFamily=MaterialRegular, Color=Gray}" />
                        <Label  Text="register user"  TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                    </VerticalStackLayout>
                </Border>
            </HorizontalStackLayout>
            <BoxView StyleClass="Divider" />
        </VerticalStackLayout>
    </ScrollView>
    <!--  <uranium:UraniumContentPage.Attachments><material:BackdropView Title="Profile"  IconImageSource="{FontImageSource Glyph={x:Static m:MaterialRegular.People},FontFamily=MaterialRegular, Color=Blue}"  ><VerticalStackLayout VerticalOptions="Center" ><Frame Margin="4" Padding="12"><Frame.GestureRecognizers><TapGestureRecognizer /></Frame.GestureRecognizers><HorizontalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center" VerticalOptions="Center"  ><Image Source="{FontImageSource Glyph={x:Static m:MaterialRound.People},FontFamily=MaterialRound, Color=Blue}" /><Label Text="Profile"  Padding="5"  TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" /></HorizontalStackLayout></Frame></VerticalStackLayout></material:BackdropView></uranium:UraniumContentPage.Attachments>-->
    <uranium:UraniumContentPage.Attachments>
        <material:BottomSheetView>
            <TableView Intent="Menu" Margin="0,0,0,40">
                <TableRoot>
                    <TableSection Title="Chapters">
                        <TextCell Text="1. Introduction to .NET MAUI"
                    Detail="Learn about .NET MAUI and what it provides." />
                        <TextCell Text="2. Anatomy of an app"
                    Detail="Learn about the visual elements in .NET MAUI" />
                        <TextCell Text="3. Text"
                    Detail="Learn about the .NET MAUI controls that display text." />
                        <TextCell Text="4. Dealing with sizes"
                    Detail="Learn how to size .NET MAUI controls on screen." />
                        <TextCell Text="5. XAML vs code"
                    Detail="Learn more about creating your UI in XAML." />
                    </TableSection>
                </TableRoot>
            </TableView>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>

