Lynx/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lynx.Views.LoginPage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:vm="clr-namespace:Lynx.ViewModels"
             xmlns:lang="clr-namespace:Lynx.Resources.Languages"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
              BackgroundColor="#eeeaea">
    <Grid RowDefinitions="300,300,400">
        <!--  Welcome  animation   -->
        <VerticalStackLayout
            Margin="0,40,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
            <skia:SKLottieView  
                   Source="login.json"
                   WidthRequest="200"
                   HeightRequest="150"/>
        </VerticalStackLayout>
        <!--  Login Container  -->
        <VerticalStackLayout
            Grid.Row="1"
            Spacing="20"
            VerticalOptions="Center">
            <Border
                Margin="20,0"
                Padding="20"
                Stroke="{StaticResource Gray100}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1">
                <VerticalStackLayout Spacing="10">
                    <input:FormView SubmitCommand="{Binding LoginCommand}">
                        <material:TextField
                            Title="{x:Static lang:AppResources.Login}"
                            AllowClear="True"
                            Text="{Binding UserLogin}"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}"/>
                        <material:TextField
                            Title="{x:Static lang:AppResources.Password}"
                            Text="{Binding UserPassword}"
                            AllowClear="True"
                            IsPassword="True"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}"/>
                        <Button input:FormView.IsSubmitButton="True" Text="{x:Static lang:AppResources.LoginBtn}" IsEnabled="{Binding IsButtonEnabled}" Margin="10" />
                    </input:FormView>
                </VerticalStackLayout>
            </Border>
            <Label
                FontAttributes="Bold"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Text="{x:Static lang:AppResources.ForgotPassword}"
                TextColor="{StaticResource Primary}"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
        <!--  Registration Text  -->
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,0,0,100"
            HorizontalOptions="Center"
            Spacing="5"
            VerticalOptions="Center">
            <Label
                FontSize="Subtitle"
                Text="{x:Static lang:AppResources.DontHaveAnAccount}" />
            <Label
                FontSize="Subtitle"
                Text="{x:Static lang:AppResources.Registration}"
                TextColor="{StaticResource Primary}"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegistrationCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>