Lynx/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Lynx.ViewModels"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
			 x:Class="Lynx.Views.ProfilePage"
			 x:DataType="vm:ProfileViewModel"
             BackgroundColor="#edeef0"
             >


    <Grid Margin="25" RowDefinitions="200, *" >
        <Border BackgroundColor="White"  StrokeShape="{RoundRectangle CornerRadius=20}" StrokeThickness="0" >
            <VerticalStackLayout Spacing="10">
                <Image
              HeightRequest="50"
              Source="{FontImageSource Glyph={x:Static m:MaterialRound.Person},FontFamily=MaterialRound, Color=Gray,  Size=60}"
              WidthRequest="80" />
                <Label
              FontAttributes="Bold"
              FontSize="Large"
              HorizontalOptions="Center"
              Text="{Binding UserProfile.Name}"  />
                <Label
              HorizontalOptions="Center"
              Text="{Binding UserProfile.Call , StringFormat='Call: {0}'}" />
                <Button
              BackgroundColor="{StaticResource Secondary}"
              CornerRadius="20"
              FontAttributes="Bold"
              HorizontalOptions="Center"
              Text="Edit profile"  />
            </VerticalStackLayout>

        </Border>
        <VerticalStackLayout Grid.Row="1" Spacing="20" Margin="10">
            <Border BackgroundColor="White" StrokeThickness="0" StrokeShape="{RoundRectangle CornerRadius=15}">
                <Grid RowDefinitions="40, Auto">
                    <Label
                         FontSize="Medium"
                         Text="General"
                         Margin="10"  />
                    <Border
                  Grid.Row="1"
                  Padding="20"
                  BackgroundColor="{StaticResource Gray100}"
                  StrokeThickness="0">
                        <Grid
                      ColumnDefinitions=".6*,.4*"
                      RowDefinitions="*,*"
                      RowSpacing="20">

                            <ImageButton
                                        HorizontalOptions="Start"
                                        Grid.Row="0"
                                        Source="{FontImageSource Glyph={x:Static m:MaterialRound.Cloud_sync},FontFamily=MaterialRegular}"
                                        VerticalOptions="Center" />
                            <Label
                          Grid.Row="0"
                          Margin="50,0,0,0"
                          FontSize="Medium"
                          Text="Notification" />
                            
                            <Switch
                          Grid.Row="0"
                          Grid.Column="1"
                          HeightRequest="10"
                          HorizontalOptions="End"
                          OnColor="{StaticResource Secondary}"
                          ThumbColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}"
                          VerticalOptions="Start" />

                            <ImageButton
                                HorizontalOptions="Start"
                                Grid.Row="1"
                                Source="{FontImageSource Glyph={x:Static m:MaterialRound.Lock_person},FontFamily=MaterialRegular}"
                                Command="{Binding LogoutCommand}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Margin="50,0,0,0"
                                FontSize="Medium"
                                Text="Logout" />

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
