Lynx/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lynx.Views.RegistrationPage"
                          xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:Lynx.ViewModels"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="vm:RegistrationViewModel"
             Title="Registration">
    <Grid RowDefinitions="Auto,*,Auto">
        <!--  Welcome Text  -->
        <VerticalStackLayout
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Welcome !" />     
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                TextColor="Red"
                HorizontalOptions="Center"
                Text="{Binding ErrorText}"
                IsVisible="{Binding ErrorVisible}"/>
        </VerticalStackLayout>
        <!--  Registration Container  -->
        <ScrollView  Grid.Row="1"
                    Margin="20"
                    VerticalOptions="Center">
            <VerticalStackLayout
            >
                <Border
                Padding="20"
                Stroke="{StaticResource Gray100}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1">
                    <VerticalStackLayout Spacing="10" >

                        <input:FormView SubmitCommand="{Binding RegistrationCommand}">
                            <material:TextField Title="E-mail" Text="{Binding Email }" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}">
                                <validation:RequiredValidation />
                                <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" Message="Invalid email address" />
                            </material:TextField>

                            <material:TextField Title="Login" Text="{Binding Login }" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}">
                                <validation:RequiredValidation />
                                <validation:MinLengthValidation MinLength="4" />
                            </material:TextField>

                            <material:TextField
                             Title="Password"
                             AllowClear="True"
                             IsPassword="True"
                             Text="{Binding Password}"
                             Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}">
                                <validation:RequiredValidation />
                                <validation:MinLengthValidation MinLength="8" />
                            </material:TextField>

                            <material:TextField Title="Name" Text="{Binding Name}" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}">
                                <validation:LettersOnlyValidation AllowSpaces="True" />
                                <validation:RequiredValidation />
                                <validation:MinLengthValidation MinLength="4" />
                            </material:TextField>

                            <material:TextField Title="Surname" Text="{Binding Surname}" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}" >
                                <material:TextField.Validations>
                                    <validation:RequiredValidation />
                                    <validation:LettersOnlyValidation AllowSpaces="True" />
                                    <validation:MinLengthValidation MinLength="5" />

                                </material:TextField.Validations>
                            </material:TextField>

                            <material:DatePickerField Title="Birthday" AllowClear="True"   Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Date_range}}" Date="{Binding Birthday}">
                                <material:DatePickerField.Validations>
                                    <validation:RequiredValidation/>
                                </material:DatePickerField.Validations>
                            </material:DatePickerField>
                            <material:AutoCompleteTextField 
                                  Title="City"
                                  ItemsSource="{Binding Cities}"
                                  Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Location_city}}"
                                  Text="{Binding City}">
                                <material:AutoCompleteTextField.Validations>
                                    <validation:RequiredValidation />
                                </material:AutoCompleteTextField.Validations>
                            </material:AutoCompleteTextField>

                            <material:TextField Title="Call" Text="{Binding Call}" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular._10mp}}">
                                <validation:RequiredValidation />
                            </material:TextField>

                            <material:TextField Title="Phone" Text="{Binding Phone}" Keyboard="Numeric" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Phone}}">
                                <validation:RequiredValidation />
                                <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_PHONE}" Message="Invalid phone format  " />
                            </material:TextField>

                            <material:TextField Title="Relatives phone" Text="{Binding RelativesPhone}" Keyboard="Numeric" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Phone}}">
                                <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_PHONE}" Message="Invalid phone format  " />
                            </material:TextField>

                            <Button input:FormView.IsSubmitButton="True"   Text="Registrate" Margin="10" />
                        </input:FormView>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <!--  Registration Text  -->
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,0,0,40"
            HorizontalOptions="Center"
            Spacing="5"
            VerticalOptions="Center">
            <Label
                x:Name="lblRegistration"
                FontSize="Subtitle"
                Text="Already have an account? " />
            <Label
                FontSize="Subtitle"
                Text="Login"
                TextColor="{StaticResource Primary}"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>