Lynx/Views/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lynx.Views.RequestDetailPage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:Lynx.ViewModels"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="vm:RequestDetailViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">

    <ScrollView VerticalScrollBarVisibility="Always">

            <Border BackgroundColor="{StaticResource Gray100}" Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Padding="5">
                    
                <Label Text="Missing person" Margin="5"  FontSize="Medium"   FontAttributes="Bold"/>
                <Border Padding="5" BackgroundColor="{StaticResource Gray100}" StrokeThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White" Offset="0.1" />

                                        <GradientStop Color="WhiteSmoke" Offset="0.8" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Shadow>
                                    <Shadow Offset="4,4" Radius="30" Opacity="0.6">
                                        <Shadow.Brush>
                                            <LinearGradientBrush>
                                                <GradientStop Color="DarkCyan" Offset="0.1" />
                                                <GradientStop Color="Gray" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Shadow.Brush>
                                    </Shadow>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <VerticalStackLayout>

                                    <Grid Padding="10" ColumnDefinitions=".3*,.7*" RowDefinitions="*,Auto" VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DepartureViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="20">
                                            <Border HeightRequest="60" WidthRequest="60">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" />
                                                </Border.StrokeShape>
                                                <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Person},FontFamily=MaterialRegular, Color=orange}"    />
                                            </Border>
                                        </HorizontalStackLayout>
                                        <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Spacing="5">
                                            <Label   Text="{Binding  SelectedRequest.Lost.Name   }" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Gray30}" />
                                            <Label   Text="{Binding  SelectedRequest.Lost.City.Title , StringFormat='Home city: {0}'}"  />
                                            <Label   Text="{Binding  SelectedRequest.Lost.BDay, StringFormat='Birthday: {0}'}"  />
                                        </VerticalStackLayout>
                                    </Grid>
                                    <Label Margin="5" Text="{Binding SelectedRequest.DateOfLosee, StringFormat='Date of losee: {0}'}" FontSize="Subtitle"/>
                                    <Label Margin="5"  Text="{Binding SelectedRequest.Face, StringFormat='Face: {0}'}" FontSize="Subtitle"/>
                                    <Label Margin="5" Text="{Binding SelectedRequest.Comment, StringFormat='Comment: {0}'}" FontSize="Subtitle"/>
                                </VerticalStackLayout>
                            </Border>

                <Label Text="Missing informer" Margin="5"  FontSize="Medium"   FontAttributes="Bold"/>
                            <Border Padding="5" BackgroundColor="{StaticResource Gray100}" StrokeThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White" Offset="0.1" />

                                        <GradientStop Color="WhiteSmoke" Offset="0.8" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Shadow>
                                    <Shadow Offset="4,4" Radius="30" Opacity="0.6">
                                        <Shadow.Brush>
                                            <LinearGradientBrush>
                                                <GradientStop Color="DarkCyan" Offset="0.1" />
                                                <GradientStop Color="Gray" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Shadow.Brush>
                                    </Shadow>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <VerticalStackLayout>

                                    <Grid Padding="10" ColumnDefinitions=".3*,.7*" RowDefinitions="*,Auto" VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DepartureViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="20">
                                            <Border HeightRequest="60" WidthRequest="60">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" />
                                                </Border.StrokeShape>
                                                <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Person},FontFamily=MaterialRegular, Color=orange}"    />
                                            </Border>
                                        </HorizontalStackLayout>
                                        <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Spacing="5">
                                            <Label   Text="{Binding  SelectedRequest.MissingInformer.Name   }" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Gray30}" />
                                            <Label   Text="{Binding  SelectedRequest.MissingInformer.Phone , StringFormat='Phone: {0}'}"  />
                                        </VerticalStackLayout>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                </VerticalStackLayout>
            </Border>
    </ScrollView>
</ContentPage>