Lynx/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Lynx.ViewModels"
			 x:Class="Lynx.Views.StatsPage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:controls="clr-namespace:Lynx.Controls"
			 x:DataType="vm:StatsViewModel">


    <ScrollView>
        <Grid Margin="20,0,20,10" RowDefinitions="180,*">
            <Grid Margin="0,20,0,0">
                <lvc:PieChart
                InitialRotation="-225"
                MaxAngle="270"
                Series="{Binding DegreesGaugePieSeries}"
                Total="100" />

                <VerticalStackLayout Spacing="15" VerticalOptions="Center">

                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="$82.97"
                    TextColor="White" />
                    <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="of $2.000 budget"
                    TextColor="{StaticResource Gray500}" />
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout Grid.Row="1" Spacing="10">
                <Border
                Margin="0,10"
                Padding="5"
                BackgroundColor="{StaticResource Gray900}"
                HeightRequest="80"
                StrokeThickness="1">

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Your budgets are on track"
                        TextColor="{StaticResource White}"
                        VerticalOptions="Center" />
                        <ImageButton
HorizontalOptions="Start"
Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Thumb_up},FontFamily=MaterialRegular, Color='#FFDB5E'}"
VerticalOptions="Center" />
                    

                    </HorizontalStackLayout>
                </Border>
               
                <controls:StatChartControl   />
                <controls:StatChartControl   />
                <controls:StatChartControl   />
               
                <Border
                Padding="5"
                BackgroundColor="{StaticResource Gray900}"
                HeightRequest="80"
                StrokeDashArray="4,4"
                StrokeDashOffset="1"
                StrokeThickness="1">

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Add new category"
                        TextColor="{StaticResource Gray300}"
                        VerticalOptions="Center" />
                        <Button
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Gray300}"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontSize="14"
                        HeightRequest="40"
                        Text="+"
                        TextColor="{StaticResource Gray300}"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
    <!--
    <StackLayout>

        <material:ButtonView>
            <Label Text="Hello UraniumUI 👋" />
        </material:ButtonView>
        <material:EditorField/>
        <material:TextField Title="Name" />
        <material:TextField Title="Surname" />
        <material:TextField Title="Age" Keyboard="Numeric" />
        <material:TextField Title="Message">
            <material:TextField.Attachments>
                <Button Text="Submit" />
            </material:TextField.Attachments>
        </material:TextField>
        <material:TextField Title="Password" IsPassword="True">
            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>


        <StackLayout>
            <StackLayout.Effects>
                <uranium:BlurEffect Mode="Dark" AccentColor="Purple" AccentOpacity="0.8" />
            </StackLayout.Effects>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Warning}" Color="Red" />
                </Image.Source>
            </Image>
        </StackLayout>

    </StackLayout>

-->
</ContentPage>
