Lynx/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Lynx.ViewModels"
			 x:Class="Lynx.Views.StatsPage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:controls="clr-namespace:Lynx.Controls"
			 x:DataType="vm:StatsViewModel">
    <ScrollView>
        <VerticalStackLayout
                Spacing="5"
                Padding="5"
                VerticalOptions="StartAndExpand">
            <HorizontalStackLayout Spacing="4"  Padding="15" HorizontalOptions="Center" Margin="0,0,0,0"  >


                <HorizontalStackLayout.Effects>
                    <uranium:BlurEffect AccentColor="WhiteSmoke"/>
                </HorizontalStackLayout.Effects>
                <Border  Stroke="transparent"
                          Padding="6"
                        BackgroundColor="#ffebd3">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=GoToRequestsCommand}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center"    >
                        <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Quick_contacts_mail},FontFamily=MaterialRegular, Color=orange}" />
                        <Label Text="Requests"    TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Black}}" />
                    </VerticalStackLayout>
                </Border>
                <Border  
                Stroke="transparent"
                Padding="6"
                BackgroundColor="#d3f2db">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"   Command="{Binding Path=GoToDepartureCommand}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center" >
                        <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Forest},FontFamily=MaterialRegular, Color=green}" />
                        <Label Text="Departure"   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Black}}" />
                    </VerticalStackLayout>
                </Border>
                <Border 
                Padding="6"
                Stroke="transparent"
                BackgroundColor="#bfd8ea">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1"  Command="{Binding Path=GoToCrewsCommand}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center" >
                        <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.People},FontFamily=MaterialRegular, Color=Blue}" />
                        <Label Text="Crews"  TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Black}}" />
                    </VerticalStackLayout>
                </Border>
                <Border  
                  Padding="6"
                  BackgroundColor="#d9d9d9"
                  Stroke="transparent" 
                    >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding Path=GoToRegisterCommand}" CommandParameter="{Binding .}"  />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center" >
                        <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Qr_code_scanner},FontFamily=MaterialRegular, Color=Gray}" />
                        <Label  Text="register user"  TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Black}}" />
                    </VerticalStackLayout>
                </Border>


            </HorizontalStackLayout>
    
        
        <Grid Margin="20,0,20,0" Padding="10" RowDefinitions="180,*">
           
                <Grid Margin="0,20,0,50" >
             <!--   <lvc:PieChart
                HeightRequest="290"
                InitialRotation="-225"
                MaxAngle="270"
                Series="{Binding DegreesGaugePieSeries}"
                Total="100" />-->

                    <skia:SKLottieView  
                   RepeatMode="Reverse"
                   RepeatCount="-1"
                   Source="camp.json"
                   WidthRequest="300"
                   HeightRequest="300"/>
             
            </Grid>
            <VerticalStackLayout Grid.Row="1" Spacing="10">
                <controls:StatChartControl    />
                <controls:StatChartControl    />
                <controls:StatChartControl    />
            </VerticalStackLayout>

        </Grid>
     </VerticalStackLayout>
    </ScrollView>
    <uranium:UraniumContentPage.Attachments>
        <material:BottomSheetView>
            <TableView Intent="Menu" Margin="0,0,0,40">
                <TableRoot>
                    <TableSection Title="Chapters">
                        <TextCell Text="1. Introduction to .NET MAUI"
                    Detail="Learn about .NET MAUI and what it provides." />
                        <TextCell Text="2. Anatomy of an app"
                    Detail="Learn about the visual elements in .NET MAUI" />
                        <TextCell Text="3. Text"
                    Detail="Learn about the .NET MAUI controls that display text." />
                        <TextCell Text="4. Dealing with sizes"
                    Detail="Learn how to size .NET MAUI controls on screen." />
                        <TextCell Text="5. XAML vs code"
                    Detail="Learn more about creating your UI in XAML." />
                    </TableSection>
                </TableRoot>
            </TableView>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>
