Lynx/Controls/ItemCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lynx.Controls.ItemCardView"
             xmlns:model="clr-namespace:Lynx.Models"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:Lynx.ViewModels"
             x:DataType="model:ListItemModel"
             xmlns:lang="clr-namespace:Lynx.Resources.Languages"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             >
    <Border
       
        Margin="2"
        StrokeThickness="0"
        BackgroundColor="{Binding ItemColor}"
        >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <Grid
            ColumnDefinitions=".4*,.7*"
            VerticalOptions="Center">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BaseViewModel}}, Path=GoToDetailsCommand}"
                                      CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>
                <Border   Stroke="transparent"
                          Padding="6"
                          Margin="3,3,25,3"
                          >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                 
                    <Image  HeightRequest="60"    HorizontalOptions="Center" Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Person},FontFamily=MaterialRegular, Color=orange}" />
                  
                </Border>
             
        <VerticalStackLayout
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="Start"
        Spacing="5"
            >
                <Label
            FontAttributes="Bold"
            HorizontalTextAlignment="Start"
            Text="{Binding  Title}"
          />
                <HorizontalStackLayout Spacing="5"  >
                    <Label
                         HorizontalTextAlignment="Start"
                         FontAttributes="Bold"
                         Text="{x:Static lang:AppResources.Age  }" />
                    <Label
                         HorizontalTextAlignment="Start"
                         Text="{Binding Age }" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5"  >
                    <Label
                         HorizontalTextAlignment="Start"
                         FontAttributes="Bold"
                         Text="{x:Static lang:AppResources.City }" />
                    <Label
                        HorizontalTextAlignment="Start"
                        Text="{Binding   City}"
                          />
                </HorizontalStackLayout>
            </VerticalStackLayout>
      
        </Grid>
    </Border>
</ContentView>
