Lynx/Controls/ItemCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lynx.Controls.ItemCardView"
             xmlns:model="clr-namespace:Lynx.Models"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:Lynx.ViewModels"
             x:DataType="model:DepartureListItemModel"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             >
    <Border
        Padding="5"
        BackgroundColor="{StaticResource Gray100}"
        StrokeThickness="1">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop  Color="White"
            Offset="0.1" />
                <GradientStop  Color="LightGreen"
             Offset="0.55" />
                <GradientStop  Color="WhiteSmoke"
             Offset="0.8" />
            
            </LinearGradientBrush>
        </Border.Background>

       
        <Border.Shadow>
            <Shadow  
                   Offset="4,4"
                   Radius="30"
                   Opacity="0.6">
                <Shadow.Brush>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkCyan"
                                          Offset="0.1" />
                        <GradientStop Color="Green"
                                          Offset="1.0" />
                    </LinearGradientBrush>
                </Shadow.Brush>
            </Shadow>
        </Border.Shadow>
    
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>
        <Grid
    Padding="10"
    ColumnDefinitions=".3*,.7*"
    RowDefinitions="*,Auto"
    VerticalOptions="Center">
            <Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DepartureViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>
            <HorizontalStackLayout
        Grid.Row="0"
        Grid.Column="0"
        Spacing="20">
                <Border  Stroke="transparent"
                          Padding="6"
                        BackgroundColor="#ffebd3">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                 
                    <VerticalStackLayout Spacing="4"  Padding="5" HorizontalOptions="Center"    >
                        <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Person},FontFamily=MaterialRegular, Color=orange}" />
                    </VerticalStackLayout>
                </Border>
            </HorizontalStackLayout>
            <VerticalStackLayout
        Grid.Row="0"
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="Start"
        Spacing="5">
                <Label
            FontAttributes="Bold"
            HorizontalTextAlignment="End"
            Text="{Binding  Title}"
            TextColor="Red" />
                <Label
            HorizontalTextAlignment="End"
            Text="{Binding  BDay}"
            TextColor="{StaticResource Gray30}" />  
                <Label
            HorizontalTextAlignment="End"
            Text="{Binding   City}"
            TextColor="{StaticResource Gray30}" />
            </VerticalStackLayout>
      
        </Grid>
    </Border>
</ContentView>
