Lynx/Controls/ItemCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lynx.Controls.ItemCardView"
             xmlns:m="clr-namespace:Domain.Models;assembly=Domain"
             xmlns:vm="clr-namespace:Lynx.ViewModels"
             x:DataType="m:SearchDeparture"
             >
    <Border
Padding="5"
BackgroundColor="{StaticResource Gray100}"
StrokeThickness="1">
        <Grid
    Padding="10"
    ColumnDefinitions=".7*,.3*"
    RowDefinitions="*,Auto"
    VerticalOptions="Center">
            <Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DepartureViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>
            <HorizontalStackLayout
        Grid.Row="0"
        Grid.Column="0"
        Spacing="20">
                <Label
            FontFamily="Material"
            FontSize="40"
            Text="{Binding Id}"
            TextColor="{StaticResource Gray30}" />
                <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            Spacing="5">
                    <Label
                FontAttributes="Bold"
                Text="{Binding Id}"
                TextColor="White" />
                    <Label Text="{Binding Id}" TextColor="{StaticResource Gray30}" />
                </VerticalStackLayout>

            </HorizontalStackLayout>
            <VerticalStackLayout
        Grid.Row="0"
        Grid.Column="1"
        HorizontalOptions="Center"
        Spacing="5">
                <Label
            FontAttributes="Bold"
            HorizontalTextAlignment="End"
            Text="{Binding Id}"
            TextColor="White" />
                <Label
            HorizontalTextAlignment="End"
            Text="{Binding Id}"
            TextColor="{StaticResource Gray30}" />
            </VerticalStackLayout>
            <ProgressBar
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,20,0,0"
        BackgroundColor="{StaticResource Gray70}"
        HeightRequest="5"
        Progress="{Binding Id}"
        ProgressColor="{Binding Id}"
        VerticalOptions="End" />
        </Grid>
    </Border>
</ContentView>
