Lynx/Controls/SeekerCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lynx.Controls.SeekerCardView"
             xmlns:model="clr-namespace:Lynx.Models"
	         xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:DataType="model:ParticipantModel"
             >
    <Border
        Padding="2"
        BackgroundColor="White "
        StrokeThickness="2"
         >
        <Border.Shadow>
            <Shadow  Offset="4,4" Radius="30" Opacity="0.6">
                <Shadow.Brush>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkCyan" Offset="0.1" />
                        <GradientStop Color="BlueViolet"   Offset="1.0" />
                    </LinearGradientBrush>
                </Shadow.Brush>
            </Shadow>
        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>
        <Grid
                Padding="10"
                ColumnDefinitions=".3*,.3*,.2*"
                RowDefinitions="*,Auto"
                VerticalOptions="Center">
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer  />
            </Grid.GestureRecognizers>
            <HorizontalStackLayout
                         Grid.Row="0"
                         Grid.Column="0"
                         Spacing="10">
                
                <Border  Stroke="transparent"
                          Padding="6"
                         HeightRequest="60"
                         WidthRequest="60"
                        BackgroundColor="#ffebd3">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    
                    <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Person},FontFamily=MaterialRegular, Color=orange}"   />
                
                </Border>
            </HorizontalStackLayout>
            
            <VerticalStackLayout
        Grid.Row="0"
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="Start"
        Spacing="5">
                
                <Label
            FontAttributes="Bold"
            HorizontalTextAlignment="End"
            Text="{Binding Name}"
            TextColor="Red" />
                
                <Label
            HorizontalTextAlignment="End"
            Text="{Binding Call}"
            TextColor="{StaticResource Gray30}" />
                
            </VerticalStackLayout>
            
            <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Spacing="5">
 
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
