Lynx/Controls/StatChartControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
	xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    
    x:Class="Lynx.Controls.StatChartControl">
    <Border
        Padding="5"
        BackgroundColor="{StaticResource Gray100}"
        StrokeThickness="1">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop  Color="White"  Offset="0.1" />
                <GradientStop  Color="LightGreen"  Offset="0.55" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Shadow>
            <Shadow  Offset="4,4" Radius="30" Opacity="0.6">
                <Shadow.Brush>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkCyan" Offset="0.1" />
                        <GradientStop Color="Green"   Offset="1.0" />
                    </LinearGradientBrush>
                </Shadow.Brush>
            </Shadow>
        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>
        <Grid
    Padding="10"
    ColumnDefinitions=".3*,.3*,.2*"
    RowDefinitions="*,Auto"
    VerticalOptions="Center">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer  />
            </Grid.GestureRecognizers>
            <HorizontalStackLayout
        Grid.Row="0"
        Grid.Column="0"
        Spacing="10">
                <Border  Stroke="transparent"
                          Padding="6"
                         HeightRequest="60"
                         WidthRequest="60"
                        BackgroundColor="#ffebd3">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Image Source="{FontImageSource Glyph={x:Static m:MaterialRegular.Add_chart},FontFamily=MaterialRegular, Color=orange}"   />
                </Border>
            </HorizontalStackLayout>
            <VerticalStackLayout
        Grid.Row="0"
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="Start"
        Spacing="5">
                <Label
            FontAttributes="Bold"
            HorizontalTextAlignment="End"
            Text="Name"
            TextColor="Red" />
                <Label
            HorizontalTextAlignment="End"
            Text="Last data"
            TextColor="{StaticResource Gray30}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Spacing="5">
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End"
                    Text="Chart"
                    TextColor="Red" />

                <lvc:CartesianChart
                    x:Name="MyChart"
               HeightRequest="80"
                    />
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
