Lynx/Controls/StatChartControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lynx.Controls.StatChartControl">
    <Border
  Padding="5"
  BackgroundColor="{StaticResource Gray100}"

  StrokeThickness="1">
        <Grid
      Padding="10"
      ColumnDefinitions=".7*,.3*"
      RowDefinitions="*,Auto"
      VerticalOptions="Center">
            <HorizontalStackLayout
          Grid.Row="0"
          Grid.Column="0"
          Spacing="20">
                <Label
              FontFamily="Material"
              FontSize="40"
              Text="Lorem"
              TextColor="{StaticResource Gray300}" />
                <VerticalStackLayout
              Grid.Row="0"
              Grid.Column="1"
              Spacing="5">
                    <Label
                  FontAttributes="Bold"
                  Text="Lorem"
                  TextColor="White" />
                    <Label Text="Lorem" TextColor="{StaticResource Gray300}" />
                </VerticalStackLayout>

            </HorizontalStackLayout>
            <VerticalStackLayout
          Grid.Row="0"
          Grid.Column="1"
          HorizontalOptions="Center"
          Spacing="5">
                <Label
              FontAttributes="Bold"
              HorizontalTextAlignment="End"
              Text="Lorem"
              TextColor="White" />
                <Label
              HorizontalTextAlignment="End"
              Text="Lorem"
              TextColor="{StaticResource Gray300}" />
            </VerticalStackLayout>
            <ProgressBar
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Margin="0,20,0,0"
          BackgroundColor="{StaticResource Gray100}"
          HeightRequest="5"
          Progress="10"
          ProgressColor="Red"
          VerticalOptions="End" />
        </Grid>
    </Border>
</ContentView>
